﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{4D852380-0F86-40F7-8222-5E77BDA1D448}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>WebApplication1</RootNamespace>
    <AssemblyName>WebApplication1</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>WebApplication1.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>WebApplication1.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="10.graph\mohr\mohr\.git\objects\info\" />
    <Folder Include="10.graph\mohr\mohr\.git\refs\tags\" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="0.Introduction\introduction.html" />
    <Content Include="1.symbols\symbols.html" />
    <Content Include="10.graph\graph.ob.js" />
    <Content Include="10.graph\graphuse.html" />
    <Content Include="10.graph\graph_line_use.ob.js" />
    <Content Include="10.graph\graph_logx_use.ob.js" />
    <Content Include="10.graph\graph_logymulti_use.ob.js" />
    <Content Include="10.graph\graph_logy_use.ob.js" />
    <Content Include="10.graph\graph_multiline_use.ob.js" />
    <Content Include="10.graph\graph_multiline_use_scale.js" />
    <Content Include="10.graph\graph_use.ob.js" />
    <Content Include="10.graph\graph_use2.ob.js" />
    <Content Include="10.graph\linegraph.html" />
    <Content Include="10.graph\loggraph.html" />
    <Content Include="10.graph\loggraphy.html" />
    <Content Include="10.graph\loggraphymuliple.html" />
    <Content Include="10.graph\mohr\mohr\canvasjs.min.js" />
    <Content Include="10.graph\mohr\mohr\canvasjs.react.js" />
    <Content Include="10.graph\mohr\mohr\downwards_arrow.jpg" />
    <Content Include="10.graph\mohr\mohr\graph.ob.js" />
    <Content Include="10.graph\mohr\mohr\graph_line_use.ob.js" />
    <Content Include="10.graph\mohr\mohr\graph_logx_use.ob.js" />
    <Content Include="10.graph\mohr\mohr\graph_logy_use.ob.js" />
    <Content Include="10.graph\mohr\mohr\graph_use.ob.js" />
    <Content Include="10.graph\mohr\mohr\graph_use2.ob.js" />
    <Content Include="10.graph\mohr\mohr\instruction.txt" />
    <Content Include="10.graph\mohr\mohr\jquery.canvasjs.min.js" />
    <Content Include="10.graph\mohr\mohr\leftwards_arrow.jpg" />
    <Content Include="10.graph\mohr\mohr\license.txt" />
    <Content Include="10.graph\mohr\mohr\updated_SIm.html" />
    <Content Include="10.graph\mohr\mohr\updated_stapleSIm.js" />
    <Content Include="10.graph\multilinegraph scale.html" />
    <Content Include="10.graph\multilinegraph.html" />
    <Content Include="11.sketching\coscurve.html" />
    <Content Include="11.sketching\curve.html" />
    <Content Include="11.sketching\draw and gate.html" />
    <Content Include="11.sketching\draw forces.html" />
    <Content Include="11.sketching\draw tank filled with water.aspx" />
    <Content Include="11.sketching\sketching.html" />
    <Content Include="12.transformation\transformation.html" />
    <Content Include="13.mouse\a.jpg" />
    <Content Include="13.mouse\b.jpg" />
    <Content Include="13.mouse\circlewithevent.js" />
    <Content Include="13.mouse\circlewithevent1.js" />
    <Content Include="13.mouse\dragging.html" />
    <Content Include="13.mouse\drawcircle withevent.html" />
    <Content Include="13.mouse\drawcircle.html" />
    <Content Include="13.mouse\drawimage.html" />
    <Content Include="13.mouse\identifycircle.html" />
    <Content Include="13.mouse\mouseevent.ob.js" />
    <Content Include="14.animation\animation.ob.js" />
    <Content Include="14.animation\Animation1.html" />
    <Content Include="14.animation\circlewithevent.js" />
    <Content Include="14.animation\crankrotate.html" />
    <Content Include="14.animation\drawcircleblink.html" />
    <Content Include="14.animation\drawcircleblinkmove - Copy.html" />
    <Content Include="14.animation\drawcircleblinkmove.html" />
    <Content Include="14.animation\mouseevent.ob.js" />
    <Content Include="14.animation\pendulum.html" />
    <Content Include="2.math_writing\Math.txt" />
    <Content Include="2.math_writing\Mathdemo.html" />
    <Content Include="2.math_writing\mathstyle.css" />
    <Content Include="3.ip and op\inputand output.html" />
    <Content Include="4.Math_function\areatriangle.html" />
    <Content Include="4.Math_function\circumferrance.html" />
    <Content Include="4.Math_function\mathfun.html" />
    <Content Include="5.string\strings.html" />
    <Content Include="6.decision\datatypecheck.html" />
    <Content Include="6.decision\decision1.html" />
    <Content Include="6.decision\findrealimg.html" />
    <Content Include="6.decision\find_type of_triangle.html" />
    <Content Include="6.decision\simpleintrest.html" />
    <Content Include="7.looping\HtmlPage1.html" />
    <Content Include="7.looping\HtmlPage2.html" />
    <Content Include="7.looping\HtmlPage3.html" />
    <Content Include="7.looping\HtmlPage4.html" />
    <Content Include="7.looping\HtmlPage5.html" />
    <Content Include="7.looping\HtmlPage6.html" />
    <Content Include="7.looping\HtmlPage7.html" />
    <Content Include="7.looping\mathstyle.css" />
    <Content Include="8.arrarys\list1.html" />
    <Content Include="8.arrarys\onedarray.html" />
    <Content Include="8.arrarys\strings.html" />
    <Content Include="9.functions\forces.html" />
    <Content Include="9.functions\HtmlPage1.html" />
    <Content Include="9.functions\onedarraysort.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="11.sketching\draw tank filled with water.aspx.designer.vb">
      <DependentUpon>draw tank filled with water.aspx</DependentUpon>
    </Compile>
    <Compile Include="11.sketching\draw tank filled with water.aspx.vb">
      <DependentUpon>draw tank filled with water.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="10.graph\mohr\mohr\.git\COMMIT_EDITMSG" />
    <Content Include="10.graph\mohr\mohr\.git\config" />
    <Content Include="10.graph\mohr\mohr\.git\description" />
    <Content Include="10.graph\mohr\mohr\.git\HEAD" />
    <Content Include="10.graph\mohr\mohr\.git\hooks\applypatch-msg.sample" />
    <Content Include="10.graph\mohr\mohr\.git\hooks\commit-msg.sample" />
    <Content Include="10.graph\mohr\mohr\.git\hooks\fsmonitor-watchman.sample" />
    <Content Include="10.graph\mohr\mohr\.git\hooks\post-update.sample" />
    <Content Include="10.graph\mohr\mohr\.git\hooks\pre-applypatch.sample" />
    <Content Include="10.graph\mohr\mohr\.git\hooks\pre-commit.sample" />
    <Content Include="10.graph\mohr\mohr\.git\hooks\pre-push.sample" />
    <Content Include="10.graph\mohr\mohr\.git\hooks\pre-rebase.sample" />
    <Content Include="10.graph\mohr\mohr\.git\hooks\pre-receive.sample" />
    <Content Include="10.graph\mohr\mohr\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="10.graph\mohr\mohr\.git\hooks\update.sample" />
    <Content Include="10.graph\mohr\mohr\.git\index" />
    <Content Include="10.graph\mohr\mohr\.git\info\exclude" />
    <Content Include="10.graph\mohr\mohr\.git\logs\HEAD" />
    <Content Include="10.graph\mohr\mohr\.git\logs\refs\heads\master" />
    <Content Include="10.graph\mohr\mohr\.git\logs\refs\remotes\origin\HEAD" />
    <Content Include="10.graph\mohr\mohr\.git\logs\refs\remotes\origin\master" />
    <Content Include="10.graph\mohr\mohr\.git\objects\31\b6d970b5aa857bab6f94858b50fab24a57c747" />
    <Content Include="10.graph\mohr\mohr\.git\objects\35\a839a3cd78e3fbb2940e08c4e122e655870cee" />
    <Content Include="10.graph\mohr\mohr\.git\objects\43\7bf3fa199d1eb1714568997ad44c87f4bfe07b" />
    <Content Include="10.graph\mohr\mohr\.git\objects\5c\395d28169b45f9c58c91c0007e77614f5a4003" />
    <Content Include="10.graph\mohr\mohr\.git\objects\7c\b7b4b5a8e0219134156a94fbd8024e814a7b53" />
    <Content Include="10.graph\mohr\mohr\.git\objects\9b\a005c69f2232d59036539db84663e1343d2215" />
    <Content Include="10.graph\mohr\mohr\.git\objects\ae\da93810d47545741ff29a0984f41d62387d053" />
    <Content Include="10.graph\mohr\mohr\.git\objects\df\772b7389294967e059ec3a12b013f51b3df07f" />
    <Content Include="10.graph\mohr\mohr\.git\objects\eb\1ad5e3735ca9ad4bf3e1fe0494c4c2adce6cb5" />
    <Content Include="10.graph\mohr\mohr\.git\objects\ed\c855153ef5e40b265ba3e8dfda7b1a646738c4" />
    <Content Include="10.graph\mohr\mohr\.git\objects\f3\edddff2952cf556775f31f855c1c72abdc43fa" />
    <Content Include="10.graph\mohr\mohr\.git\objects\pack\pack-741b15c79366858e60e2fcfdfdcd6412f9e1de06.idx" />
    <Content Include="10.graph\mohr\mohr\.git\objects\pack\pack-741b15c79366858e60e2fcfdfdcd6412f9e1de06.pack" />
    <Content Include="10.graph\mohr\mohr\.git\packed-refs" />
    <Content Include="10.graph\mohr\mohr\.git\refs\heads\master" />
    <Content Include="10.graph\mohr\mohr\.git\refs\remotes\origin\HEAD" />
    <Content Include="10.graph\mohr\mohr\.git\refs\remotes\origin\master" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>29512</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:29512/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>